--[[ ----------------------------------------------------------------------------------------------- 
 File       : actor_menu.script
 Description: Actor Menu Mode
 Copyright  : 2009 © GSC Game World
 Author add	: Viнt@rь
 Last edit  : 02.11.2014
--]] -----------------------------------------------------------------------------------------------
--/											  Variables
--]] -----------------------------------------------------------------------------------------------
--[[ ----------------------------------------
 int mode:
	0 = Undefined = закрыто
	1 = Inventory
	2 = Trade
	3 = Upgrade
	4 = DeadBodySearch
	10 = Talk dialog show
	11 = Talk dialog hide
--]] ----------------------------------------
local last_mode = 0
xr_meet_dialog_closed = false
xr_meet_trade_closed = false
xr_meet_upgrade_closed = false
dead_body_searching = false
--]] -----------------------------------------------------------------------------------------------
--/											Functions
--]] -----------------------------------------------------------------------------------------------
function actor_menu_mode(mode)
	if mode == 0 then
		if last_mode == 1 then
			inventory_wnd_closed()
		elseif last_mode == 2 then
			trade_wnd_closed()
		elseif last_mode == 3 then
			upgrade_wnd_closed()
		elseif last_mode == 4 then
			dead_body_search_wnd_closed()
		end
	elseif mode == 1 then
		inventory_wnd_opened()
	elseif mode == 2 then
		trade_wnd_opened()
	elseif mode == 3 then
		upgrade_wnd_opened()
	elseif mode == 4 then
		dead_body_search_wnd_opened()
	elseif mode == 10 then
        dialog_wnd_showed()
	elseif mode == 11 then
        dialog_wnd_closed()
	end
	last_mode = mode
end

function inventory_wnd_opened()
end

function inventory_wnd_closed()
end

function trade_wnd_opened()
	xr_meet_dialog_closed = false
end

function trade_wnd_closed()
	xr_meet_trade_closed = true
end

function upgrade_wnd_opened()
	xr_meet_dialog_closed = false
end

function upgrade_wnd_closed()
	xr_meet_upgrade_closed = true
end

function dead_body_search_wnd_opened()
	dead_body_searching = true
end

function dead_body_search_wnd_closed()
	dead_body_searching = false
end

function dialog_wnd_showed()
	xr_meet_dialog_closed = false
	
	local oNpc = GetTalkingNpc()
	if oNpc then
		local sound_theme = xr_sound.sound_table[oNpc:id()]
		if sound_theme and sound_theme.reset then
			sound_theme:reset(oNpc:id())
		end
	end
end

function dialog_wnd_closed()
	xr_meet_dialog_closed = true
end