# xray-oxygen

./: .gitattributes  .gitignore  .gitmodules  .hgignore  CODE_OF_CONDUCT.md  F-Ray.props  PULL_REQUEST_TEMPLATE.md  README.md  UIActorMenuInventory.cpp  UIMessages.h  appveyor.yml  bitbucket-pipelines.yml
code/: 3rd party.sln  F-Ray.props  UpgradeLog.htm  WindowsPlatform.props  xBoxPlatform.props  xrDev.sln  xrEditors.sln  xrEngine.sln  xrEngine_appveyour.sln  xrPlugins.sln  xrUtils.sln
code/DotScripts/: OxygenExampleActor.cs  SpectreTest.cs
code/Oxy.SDK/: LE_Form.h  Launcher.cpp  Launcher.h
code/SDK/include/: FixedMap.h  thread_pool.hpp
code/SDK/libraries/: oalib.lib  zlib.lib
code/SDK/sources/: Theora.vcxproj  Theora.vcxproj.filters
code/Setup/: SetupScript.iss  oxygen_logo_setup.xcf
code/editors/: xrEditors.sln
code/editors/Oxy.SDK/: DockPanels.h  LE_Form.cpp  LE_Form.h  LE_Form.resx  Launcher.h  ObjectViewLE.h  Oxy.SDK.vcxproj  Oxy.SDK.vcxproj.filters  RenderPanel.h  RenderViewLE.h  Source.cpp  StatusStripLE.h
code/editors/XTools/: CreateDX.cpp  ETools.cpp  ETools.h  Intersect.cpp  StdAfx.h  XTools.vcxproj  XTools.vcxproj.filters  object.cpp  object.h  optimize_vertex_order.cpp  xrXRC.h
code/editors/xrE2Editor/: dllmain.cpp  editor_environment_ambients_ambient.cpp  editor_environment_ambients_ambient.hpp  editor_environment_ambients_effect_id.cpp  editor_environment_ambients_effect_id.hpp  editor_environment_ambients_manager.cpp  editor_environment_ambients_manager.hpp  editor_environment_ambients_sound_id.cpp  editor_environment_ambients_sound_id.hpp  editor_environment_detail.cpp  editor_environment_detail.hpp  editor_environment_effects_effect.cpp  editor_environment_effects_effect.hpp  editor_environment_effects_manager.cpp  editor_environment_effects_manager.hpp  editor_environment_levels_manager.cpp  editor_environment_levels_manager.hpp  editor_environment_manager.cpp  editor_environment_manager.hpp  editor_environment_sound_channels_channel.cpp  editor_environment_sound_channels_channel.hpp  editor_environment_sound_channels_manager.cpp  editor_environment_sound_channels_manager.hpp  editor_environment_sound_channels_source.cpp  editor_environment_sound_channels_source.hpp  editor_environment_suns_blend.cpp  editor_environment_suns_blend.hpp  editor_environment_suns_flare.cpp  editor_environment_suns_flares.cpp  editor_environment_suns_flares.hpp  editor_environment_suns_gradient.cpp  editor_environment_suns_manager.cpp  editor_environment_suns_sun.cpp  editor_environment_thunderbolts_collection.cpp  editor_environment_thunderbolts_gradient.cpp  editor_environment_thunderbolts_gradient.hpp  editor_environment_thunderbolts_manager.cpp  editor_environment_thunderbolts_thunderbolt.cpp  editor_environment_thunderbolts_thunderbolt_id.cpp  editor_environment_weathers_manager.cpp  (+6 more)
code/editors/xrECore/: stdafx.h  xrECore.vcxproj  xrECore.vcxproj.filters
code/editors/xrECoreLite/: ArbitraryList.h  EditMesh.cpp  EditMesh.h  EditMeshIO.cpp  EditMeshModify.cpp  EditObject.cpp  EditObject.h  EditObjectEditor.cpp  EditObjectIO.cpp  EditObjectMotions.cpp  EditorLevel.cpp  EditorLevel.h  Envelope.cpp  ExportObjectOGF.cpp  ExportObjectOGF.h  ExportObjectOGFCalculateTB.cpp  ExportSkeleton.cpp  ExportSkeleton.h  ExportSkeletonCalculateTB.cpp  FBasicVisual.cpp  FBasicVisual.h  GameMtlLib.cpp  GameMtlLib.h  Object.h  Ogf.cpp  Ogf.h  OgfV3.cpp  OgfV3.h  OgfV4.cpp  OgfV4.h  Omf.cpp  Omf.h  PropSlimTools.h  RAPIDMinBox.cpp  VertCache.cpp  bone.cpp  bone.h  envelope.h  files_list.hpp  itterate_adjacents_dynamic.h  (+5 more)
code/editors/xrEProps/: GameType.cpp  ShaderFunction.cpp  pch.hpp  xrEProps.cpp  xrEProps.vcxproj  xrEProps.vcxproj.filters
code/editors/xrEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderTickThread.cs  SpectreWindow.xaml.cs  xrEditor.csproj
code/editors/xrFontGenerator/: Kernel.h  MainForm.cpp  MainForm.h  MainForm.resx  Oxy.FreeTypeConsole.cpp  Oxy.FreeTypeConsole.vcxproj  Oxy.FreeTypeConsole.vcxproj.filters  XFreeTypeConsole.cpp
code/editors/xrLayoutEditor/: App.xaml  App.xaml.cs  LayoutEditor.cpp  MainWindow.xaml  MainWindow.xaml.cs  xrLayoutEditor.csproj  xrLayoutEditor.vcxproj  xrLayoutEditor.vcxproj.filters
code/editors/xrManagedApi/: Pch.hpp  xmPostprocess.cpp  (+3 more)
code/engine.vc2008/: F-Ray.props  FrayBuildConfig.hpp  engine.VC.VC.opendb  engine.sln  xrCore.natvis
code/plugins/: OxyNotePad++.xml  xrCoreStatic.vcxproj  xrCoreStatic.vcxproj.filters  xrPlugins.sln
code/utils/: Shader_xrLC.h  xrPhysicsStatic.vcxproj  xrPhysicsStatic.vcxproj.filters  xrUtils.sln
code/xrEditor/: SpectreWindow.xaml  xrEditor.csproj
code/xrQt/: .gitignore  .qmake.stash  PaletreForLauncher.txt  README.md  xrDev.pro
code/xrShaders/: xrShaders.vcxproj  xrShaders.vcxproj.filters
(+5660 files in other folders)
