<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <xrBinOut>$(SolutionDir)..\binaries\$(Platform)\$(Configuration)\</xrBinOut>
    <xrIntermediate>$(SolutionDir)..\intermediate$(Platform)\$(TargetName)\$(Configuration)\</xrIntermediate>
    <xrLib>$(SolutionDir)..\libraries$(Platform)\$(Configuration)\</xrLib>
    <xrSDKLib>$(SolutionDir)\SDK\libraries\$(Platform)\</xrSDKLib>
    <xrSDKBins>$(SolutionDir)\SDK\binaries\$(Platform)\</xrSDKBins>
    <xrIncl>$(SolutionDir)\SDK\include\</xrIncl>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(xrBinOut)</OutDir>
    <IntDir>$(xrIntermediate)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(xrLib);$(xrSDKLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;_SECURE_SCL=0;TBB_USE_DEBUG=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;4577;4315;4828</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(xrIncl)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalOptions>/source-charset:utf-8 %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="xrBinOut">
      <Value>$(xrBinOut)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrIntermediate">
      <Value>$(xrIntermediate)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrLib">
      <Value>$(xrLib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="xrSDKLib">
      <Value>$(xrSDKLib)</Value>
    </BuildMacro>
    <BuildMacro Include="xrSDKBins">
      <Value>$(xrSDKBins)</Value>
    </BuildMacro>
    <BuildMacro Include="xrIncl">
      <Value>$(xrIncl)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>