--[[ ----------------------------------------------------------------------------------------------
 File       : module_ini.script
 Description: "Модуль работы с INI файлами"
 Copyright  : 2015 © Neof-One
 Author     : Vampirnik77
 Editors    : Vampirnik77
 Last edit  : 28.06.2017 (by Vampirnik77)
--]] --------------------------------------------------------------------------------------------

function Readbool(section,line,ini) -- // Тут ф-ция для чтения булевых значений со всем нужными проверками
	if not ini then
		ini = system_ini()
	end
	if section and line and ini:section_exist(section) and ini:line_exist(section,line) then
			return ini:r_bool(section,line)
	else
		return nil
	end
end

function Readfloat(section,line,ini) --// Тут для чисел с плавающей запятой
	if not ini then
		ini = system_ini()
	end
	if section and line and ini:section_exist(section) and ini:line_exist(section,line) then
			return ini:r_float(section,line)
	else
		return nil
	end
end

function Readint(section,line,ini) --// Тут для целых чисел
	if not ini then
		ini = system_ini()
	end
	if section and line and ini:section_exist(section) and ini:line_exist(section,line) then
			return ini:r_s32(section,line)
	else
		return nil
	end
end

function Readstring(section,line,ini) --// Тут для строк
	if not ini then
		ini = system_ini()
	end
	if section and line and ini:section_exist(section) and ini:line_exist(section,line) then
			return ini:r_string(section,line)
	else
		return nil
	end
end